# admin-system

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/jamscoco/: AdminSystemApplication.java
src/main/java/com/jamscoco/config/: MyBatisPlusConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/jamscoco/config/security/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  CustomizeSecurityMetadataSource.java  JwtAuthenticationFilter.java  MyAbstractSecurityInterceptor.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySecurityMetadataSource.java
src/main/java/com/jamscoco/controller/: BookController.java  BorrowController.java  DonateController.java  IndexController.java  MessageController.java  PermissionController.java  RecordBorrowController.java  RecordDonateController.java  RoleController.java  RolePermissionController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/jamscoco/entity/: Book.java  Borrow.java  Donate.java  Message.java  Permission.java  RecordBorrow.java  RecordDonate.java  Role.java  RolePermission.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java  UserRole.java
src/main/java/com/jamscoco/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/jamscoco/mapper/: BookMapper.java  BorrowMapper.java  DonateMapper.java  MessageMapper.java  PermissionMapper.java  RecordBorrowMapper.java  RecordDonateMapper.java  RoleMapper.java  RolePermissionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jamscoco/mapper/xml/: BorrowMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserRoleMapper.xml
src/main/java/com/jamscoco/service/: IBookService.java  IBorrowService.java  IDonateService.java  IMessageService.java  IPermissionService.java  IRecordBorrowService.java  IRecordDonateService.java  IRolePermissionService.java  IRoleService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IUserRoleService.java  IUserService.java
src/main/java/com/jamscoco/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  DonateServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RecordBorrowServiceImpl.java  RecordDonateServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jamscoco/util/: R.java
src/main/java/com/jamscoco/utils/: JwtUtil.java  R.java
src/main/resources/: application.properties
src/main/resources/mapper/jamscoco/: UserMapper.xml
src/test/java/com/jamscoco/: AdminSystemApplicationTests.java  CodeGenerator.java
